[pytest]
DJANGO_SETTINGS_MODULE = schoolmind.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --strict-markers

markers =
  selenium: mark selenium-only tests (to exclude with -m "not selenium")
