worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    # 1) Статика
    location /static/ {
      alias /usr/share/nginx/html/public/static/;
      index  index.html;
    }

    # 2) Django /web/
    location /web/ {
      proxy_pass         http://web:8000/web/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    # 3) JSON API /api/
    location /api/ {
      proxy_pass         http://web:8000/api/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    # 4) Public — просто отдаём файлы из public/
    location /public/ {
      alias  /usr/share/nginx/html/public/;
      index  index.html;
    }

    # 5) Secret — тот же каталог, но с Basic Auth
    location /secret/ {
      alias               /usr/share/nginx/html/public/;
      index               index.html;
      auth_basic          "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # 6) Всё остальное — на Django
    location / {
      proxy_pass         http://web:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html/public;
    }
  }
}
